 /*
 #include <stdio.h>

 int	main(void)
 {
	 char	*ptr1 = "Hey";
	 char	*ptr2 = NULL;
	 int		i = 1637548494;
	 int *ptr3 = &i;
	 int intmin = -2147483648;
	 unsigned int unsintmax = 4294967295;

	 printf("%c", '\n');
	 ft_printf("%c", '\n');
	 printf("%d	", printf(NULL));
	 printf("%d\n", ft_printf(NULL));
	 printf("%s", "\n");
	 ft_printf("%s", "\n");
	 printf("%d	", printf(""));
	 printf("%d\n", ft_printf(""));
	 printf("\n");
	 ft_printf("\n");
	 printf("abcde%cghijlkmnopqrstuvxz0%c23456789%s%s\n", 'f', 49, "ABCDEFGHIJLKMNOPQRSTUV", "XZ");
	 ft_printf("abcde%cghijlkmnopqrstuvxz0%c23456789%s%s\n", 'f', 49, "ABCDEFGHIJLKMNOPQRSTUV", "XZ");
	 printf("%d\n", printf("%s	", (char *)NULL));
	 printf("%d\n", ft_printf("%s	", (char *)NULL));
	 printf("%d\n", printf("%p	", ptr2));
	 printf("%d\n", ft_printf("%p	", ptr2));long
	 printf("%d\n", ft_printf("%p	", ptr3));
	 printf("%d\n", printf("%d	", -5));
	 printf("%d\n", ft_printf("%d	", -5));
	 printf("%d	", printf("%i	",intmin));
	 printf("%d\n", ft_printf("%i	", intmin));
	 printf("%d	", printf("%d	", intmin));
	 printf("%d\n", ft_printf("%d	", intmin));
	 printf("%d	", printf("%d	", 0));
	 printf("%d\n", ft_printf("%d	", 0));
	 printf("%d	", printf("%i	", 0));
	 printf("%d\n", ft_printf("%i	", 0));
	 printf("%d	", printf("%d	", 2147483647));
	 printf("%d\n", ft_printf("%d	", 2147483647));
	 printf("%d	", printf("%d	", -98210));
	 printf("%d\n", ft_printf("%d	", -98210));
	 printf("%d	", printf("%u	", 0));
	 printf("%d\n", ft_printf("%u	", 0));
	 printf("%d	", printf("%u	", unsintmax));
	 printf("%d\n", ft_printf("%u	", unsintmax));
	 printf("%d	", printf("%x	", 0));
	 printf("%d\n", ft_printf("%x	", 0));
	 printf("%d	", printf("%x	", 98210));
	 printf("%d\n", ft_printf("%x	", 98210));
	 printf("%d	", printf("%x	", unsintmax));
	 printf("%d\n", ft_printf("%x	", unsintmax));
	 printf("%d	", printf("%X	", 0));
	 printf("%d\n", ft_printf("%X	", 0));
	 printf("%d	", printf("%X	", 98210));
	 printf("%d\n", ft_printf("%X	", 98210));
	 printf("%d	", printf("%X	", unsintmax));
	 printf("%d\n", ft_printf("%X	", unsintmax));

	 printf("%%	");
	 ft_printf("%%\n");
	 return (0);
 }*/
/*
#include <stdio.h>

int main()
{
   char c = 'i';
   char *s = "Vida de inseto";
   int i = -2147483648;
   unsigned int ui = 4294967295;
   unsigned int hex = 45632123;

   printf("%u	", ui);
   ft_printf("%u\n", ui);
   printf("%X	", hex);
   ft_printf("%X\n", hex);
   int returned = ft_printf("O char e: %c, a string e: %s, o pointer e: %p, o int e %d ou %i, o unsigned e %u, hexa minusculo e: %x, hexa maiusculo e: %X e o Porcento e: %%.", c, s, &i, i, i, ui, hex, hex);
   ft_printf("\n%i\n", returned);
   int returned2 = printf("O char e: %c, a string e: %s, o pointer e: %p, o int e %d ou %i, o unsigned e %u, hexa minusculo e: %x, hexa maiusculo e: %X e o Porcento e: %%.", c, s, &i, i, i, ui, hex, hex);
   printf("\n%i\n", returned2);
   return 0;
}
*/
