character client a 01100001
i_client = 0;
client: 01100001 & 00000001 == 00000000
	00000001 == 00000000
	FALSE
kill(pid, SIGUSR1);
i_client = 1;

i_server = 0;
character_server 00000000 |= 00000001
character_Server 00000001
i_server = 1;

client: 01100001 & (000000001 << 1) == 00000000
	01100001 & 000000010 == 00000000
	00000000 == 00000000 (TRUE)
kill(pid, SIGUSR2);

i_server = 2

i_client = 2;

client: 01100001 & (00000001 << 2) == 00000000
	01100001 & 00000100 == 00000000
	TRUE
SIGUSR2

i_server = 3

i_client = 3
01100001 & 00001000 == 00000000
TRUE
SIGUSR2

i_server = 4;

i_client = 4;

01100001 & 00010000 == 00000000
TRUE
SIGUSR2

i_server = 5;

i_client = 5;

01100001 & 00100000 == 00000000
00100000 == 00000000
FALSE
SIGUSR1

00000001 |= 00100000
character_server 00100001

i_server = 6

i_client = 6

client: 01100001 & 01000000 == 00000000
	01000000 == 00000000
	FALSE
kill(pid, SIGUSR1)

00100001 |= 01000000
character_server = 01100001

i_server = 7

i_client = 7

01100001 & 10000000 == 00000000
TRUE
kill(pid, SIGUSR2)
i_server = 8
write(1, &character_server, 1)
i = 0



